{
  "name": "Vibe code your first app (Codespace)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": { "label": "Streamlit app", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "python -m venv .venv && . .venv/bin/activate && python -m pip install -U pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": true,
        "remote.autoForwardPortsSource": "process",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
